# Based on this template:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/C++.gitlab-ci.yml

# https://hub.docker.com/_/gcc/
image: gcc

# build the compiler executable
build:
  stage: build
  script:
    - make
  artifacts:
    paths:
      - build/debug/c4

# run tests using the binary built before
test:
  stage: test
  script:
    - python3 test.py --ci --verbose lexer
